# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Perplexity, exec, omarchy-launch-webapp "https://perplexity.ai"
bindd = SUPER, C, Craft, exec, omarchy-launch-webapp "https://docs.craft.do"
bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER, R, Drive, exec, omarchy-launch-webapp "https://drive.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Window bindings
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,

unbind = SUPER, K
unbind = SUPER, J
bindd = SUPER, K, Move focus up, moveFocus, u
bindd = SUPER, J, Move focus down, moveFocus, d
bindd = SUPER, H, Move focus left, moveFocus, l
bindd = SUPER, L, Move focus right, moveFocus, r

bindd = SUPER, S, Toggle split, togglesplit,
bindd = SUPER_SHIFT, return, Toggle fullscreen, fullscreen,

unbind = SUPER_SHIFT, up
unbind = SUPER_SHIFT, down
unbind = SUPER_SHIFT, left
unbind = SUPER_SHIFT, right
bindd = SUPER_SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER_SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER_SHIFT, H, Swap window left, swapwindow, l
bindd = SUPER_SHIFT, L, Swap window right, swapwindow, r

bindd = SUPER_SHIFT, C, Center window, centerwindow,
