env = GDK_SCALE,1
monitor=,preferred,auto,1.5

decoration {
  rounding = 10
  rounding_power = 2
  
  active_opacity = 1
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 10
    passes = 4
    new_optimizations = true
    vibrancy = 0.1696
  }
}
