# - Startup (Uncomment if below macOS 11) --------------------------------------

sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# - General Settings -----------------------------------------------------------

# yabai -m config layout                       bsp
yabai -m config layout                       float

yabai -m config window_placement             second_child
# yabai -m config window_topmost               on
yabai -m config window_opacity_duration      0.5
# yabai -m config window_shadow                float
# yabai -m config window_opacity               on
# yabai -m config active_window_opacity        1
# yabai -m config normal_window_opacity        1
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 off

yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize
yabai -m config mouse_follows_focus          off
# yabai -m config focus_follows_mouse          autoraise

# - Gaps / Padding Settings ----------------------------------------------------

yabai -m config top_padding                  34
yabai -m config bottom_padding               10
yabai -m config left_padding                 10
yabai -m config right_padding                10
yabai -m config window_gap                   10

# - Border Settings ------------------------------------------------------------

# yabai -m config window_border                on
# yabai -m config window_border_width          3
# yabai -m config active_window_border_color   0xff72A1FE
# yabai -m config normal_window_border_color   0xff505050

# - Yabai Rules ----------------------------------------------------------------

yabai -m rule --add app="^Finder$" manage=off
yabai -m rule --add app="^System Preferences$" manage=off
yabai -m rule --add app="^Preview$" manage=off
yabai -m rule --add app="^Messages$" manage=off
yabai -m rule --add app="^Dictionary$" manage=off
yabai -m rule --add app="^Mimestream$" manage=off
yabai -m rule --add app=Things manage=off
yabai -m rule --add app=ColorSlurp manage=off
yabai -m rule --add app=Übersicht manage=off
yabai -m rule --add app=IINA window_opacity off

# - Space Rules ----------------------------------------------------------------

# yabai -m rule --add app="^Safari$" space=1
# yabai -m rule --add app="^Spotify$" space=3
# yabai -m rule --add app="^Discord$" space=4
